# .env file
ASPNETCORE_ENVIRONMENT=Development  
SA_PASSWORD=YourStrong!Passw0rd
MONGO_URL=mongodb://mongodb:27017
SQLSERVER_CONNECTION=Server=sqlserver,1433;Database=YourDatabase;User Id=sa;Password=YourStrong!Passw0rd;
